<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:background="@drawable/ideaboard_back">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_image"
            android:onClick="lauchCamera"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
             android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:text="Gallery"
            android:textStyle="italic"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/idea_image"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif"
            android:hint="Title"
            android:id="@+id/title_idea"
            android:textColor="#5a0f0b"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idea_description"
            android:hint="Description"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_content"
            android:text="Upload"
            android:textStyle="italic"/>

    </LinearLayout>

</ScrollView>