<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Square"
            android:id="@+id/square"
            android:textColor="#5a0f0b"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:typeface="serif"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/image_square"
            android:background="@drawable/square"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tool Description:\na tool to lay out a 'square' or right-angle, many of which are made of steel it has additional uses for measurement, especially of angles, as well as simple right-angles. The square has many uses, including laying out common rafters, hip rafters and stairs. It has a diagonal scale, board foot scale and an octagonal scale.\nOperation:\nuse it to check if things are square by lining up the material in the areas that are right angles on the square.

"
            />



    </LinearLayout>

</ScrollView>