<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >


        <ImageButton
            android:id="@+id/triangle_close"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/triangle"
            android:background="@null"
             />




</LinearLayout>
